REACT_APP_SUPABASE_URL=https://gmenroqwosnnnipmozrl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZW5yb3F3b3Nubm5pcG1venJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Mjg2MDMsImV4cCI6MjA3MTEwNDYwM30.iIgWBWZ_8z1VZpYVd37C3ZF3x0FU-3BB6hUoze9p9-8
